# NeoBank

./: Do's_And_Don't.docx  NeoBank360_Handover_Document.docx  README.md  start-backend.ps1  write-admin-users.js  write-bills.js  write-budget.js  write-component.js  write-landing.js  write-layout.js  write-login-premium.js  write-profile.js  write-rewards.js
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Backend/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Backend - BackendApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3130988147.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: Backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Backend.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Backend/: pom.xml
Backend/src/main/java/com/neobank/config/: DataSeeder.java  SecurityConfig.java
Backend/src/main/java/com/neobank/controller/: AccountController.java  AdminController.java  AuthController.java  BillPaymentController.java  DashboardController.java  LoanController.java  NotificationController.java  TransactionController.java  UserController.java
Backend/src/main/java/com/neobank/dto/request/: AccountCreateRequest.java  BillPaymentRequest.java  LoanApplicationRequest.java  LoginRequest.java  PasswordChangeRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  TransferRequest.java
Backend/src/main/java/com/neobank/dto/response/: AccountResponse.java  ApiResponse.java  AuthResponse.java  BillPaymentResponse.java  DashboardResponse.java  LoanResponse.java  NotificationResponse.java  TransactionResponse.java  UserResponse.java
Backend/src/main/java/com/neobank/entity/: Account.java  BillPayment.java  Loan.java  Notification.java  Transaction.java  User.java
Backend/src/main/java/com/neobank/entity/enums/: AccountStatus.java  AccountType.java  KycStatus.java  LoanStatus.java  LoanType.java  Role.java  TransactionStatus.java  TransactionType.java  UserStatus.java
Backend/src/main/java/com/neobank/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java
Backend/src/main/java/com/neobank/repository/: AccountRepository.java  BillPaymentRepository.java  LoanRepository.java  NotificationRepository.java  TransactionRepository.java  UserRepository.java
Backend/src/main/java/com/neobank/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/neobank/service/: AccountService.java  AdminService.java  AuthService.java  BillPaymentService.java  LoanService.java  NotificationService.java  TransactionService.java  UserService.java
Backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/src/app/components/navbar/: navbar.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: account.model.ts  bill-payment.model.ts  loan.model.ts  notification.model.ts  transaction.model.ts  user.model.ts
frontend/src/app/pages/accounts/: accounts.component.ts
frontend/src/app/pages/admin/admin-accounts/: admin-accounts.component.ts
frontend/src/app/pages/admin/admin-audit-log/: admin-audit-log.component.ts
frontend/src/app/pages/admin/admin-bills/: admin-bills.component.ts
frontend/src/app/pages/admin/admin-dashboard/: admin-dashboard.component.ts
frontend/src/app/pages/admin/admin-deposits/: admin-deposits.component.ts
frontend/src/app/pages/admin/admin-loans/: admin-loans.component.ts
frontend/src/app/pages/admin/admin-payments/: admin-payments.component.ts
frontend/src/app/pages/bills/: bills.component.ts
frontend/src/app/pages/budget/: budget.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.ts
frontend/src/app/pages/deposit/: deposit.component.ts
frontend/src/app/pages/insights/: insights.component.ts
frontend/src/app/pages/landing/: landing.component.ts
frontend/src/app/pages/loans/: loans.component.ts
frontend/src/app/pages/login/: login.component.ts
frontend/src/app/pages/make-payment/: make-payment.component.ts
frontend/src/app/pages/notifications/: notifications.component.ts
frontend/src/app/pages/profile/: profile.component.ts
frontend/src/app/pages/register/: register.component.ts
frontend/src/app/pages/rewards/: rewards.component.ts
frontend/src/app/pages/transactions/: transactions.component.ts
frontend/src/app/pages/transfer/: transfer.component.ts
frontend/src/app/pages/withdraw/: withdraw.component.ts
frontend/src/app/services/: account.service.ts  admin.service.ts  auth.service.ts  bill-payment.service.ts  dashboard.service.ts  loan.service.ts  notification.service.ts  transaction.service.ts  user.service.ts
(+4 files in other folders)
